<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>YouTube</title>
</head>
<body>
    <div class="flex-container">
        <div class="container-grid">
            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=gQlMMD8auMs">
                    <img class="card" src="img/item-grid1.jpg" alt="Pink venom" title="BLACKPINK" >
                </a>
                <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A">
                    <img src="img/channel1.jpg" align="left" alt="Blackpink" title="BLACKPINK" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">BLACKPINK - ‘Pink Venom’ M/V</h2>
                </div>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                <p class="data-card">
                    <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" title="BLACKPINK" class="color-gray"><span>BLACKPINK</span></a> <br>
                    <span class="color-gray font-12">500M de vistas</span>
                    <span class="color-gray font-12">• hace 5 meses</span>
                </p>
                
                <div class="funtions">
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">   
                            <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Ver más tarde</span>
                        </button>
                    </a>
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                            <span>Añadir a cola</span>
                        </button>
                    </a>  
                </div>
            </section>
            
            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=8C6xDjQ66wM">
                    <img class="card" src="img/item-grid2.jpg" alt="Te aviso - te anuncio">
                </a>
                <a href="https://www.youtube.com/channel/UCYLNGLIzMhRTi6ZOLjAPSmw"> 
                    <img src="img/channel2.jpg" align="left" alt="shakira" title="Shakira" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">Shakira - Te Aviso, Te Anuncio (Tango) (Official)</h2>
                </div>
                <svg class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window" onclick="openWindow()"><br><br>
                    <div class="navegation-window-content" id="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                
                <p class="data-card element-card">
                    <a href="https://www.youtube.com/channel/UCYLNGLIzMhRTi6ZOLjAPSmw" title="Shakira" class="color-gray"><span>Shakira</span></a><br>
                    <span class="color-gray font-12">288M de vistas</span>
                    <span class="color-gray font-12">• hace 13 años</span>
                </p>
                <div class="funtions">
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">   
                            <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Ver más tarde</span>
                        </button>
                    </a>
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                            <span>Añadir a cola</span>
                        </button>
                    </a>  
                </div>
            </section>

            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=yu9HI6J5LxM">
                    <img class="card" src="img/item-grid3.jpg" alt="Escritorio de un desarrollador">
                </a>
                <a href="https://www.youtube.com/@ProgramadorX">
                     <img src="img/channel3.jpg" align="left" alt="ProgramadorX" title="Programador X" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">El escritorio de un DESARROLLADOR WEB</h2><br>
                </div>
                <svg class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                <p class="data-card">
                    <a href="https://www.youtube.com/@ProgramadorX" title="ProgramadorX" class="color-gray"> <span>Programador X</span></a> <br>
                    <span class="color-gray font-12">37.285 de vistas</span>
                    <span class="color-gray font-12">• hace 8 meses</span>
                </p>
                <div class="funtions">
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">   
                            <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Ver más tarde</span>
                        </button>
                        </a>
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                            <span>Añadir a cola</span>
                        </button>
                    </a>  
                </div>
            </section>

            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=yNd9ZBtP-cg">
                    <img class="card" src="img/item-grid4.jpg" alt="Astro - fazt">
                </a>
                <a href="https://www.youtube.com/@FaztTech">
                     <img src="img/channel4.jpg" align="left" alt="Fazt" title="Fazt Tech" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">Astro, Una Forma moderna de crear sitios Web</h2>
                </div>
                <svg  onclick="openWindow()" class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>

                <p class="data-card">
                    <a href="https://www.youtube.com/@FaztTech" title="Fazt" class="color-gray"><span>Fazt</span></a> <br>
                    <span class="color-gray font-12">40.316 de vistas </span>
                    <span class="color-gray font-12">• hace 2 meses</span>
                </p>
                    <div class="funtions">
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">   
                                <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                                <span>Ver más tarde</span>
                            </button>
                        </a>

                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                                <span>Añadir a cola</span>
                            </button>
                        </a> 
                    </div>   
            </section>

            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=bkQw-F1QTq4">
                    <img class="card" src="img/item-grid5.jpg" alt="Cry for me">
                </a>
                     <a href="https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA">
                         <img src="img/channel5.jpg" align="left" alt="Twice" title="TWICE" class="yt-channel">
                    </a>
                    <div class="title-size">
                    <h2 class="title-card"> TWICE 'CRY FOR ME' Choreography - 2</h2>
                </div>
                <svg class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                    <p class="data-card">
                        <a href="https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA" title="TWICE" class="color-gray"><span>TWICE</span></a> <br>
                        <span class="color-gray font-12">130M de vistas</span>
                        <span class="color-gray font-12">• hace 2 años</span>
                    </p>
                    
                    <div class="funtions">
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">   
                                <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                                <span>Ver más tarde</span>
                            </button>
                        </a>
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                                <span>Añadir a cola</span>
                            </button>
                        </a>  
                    </div>
            </section>

            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=vRXZj0DzXIA">
                    <img class="card" src="img/item-grid6.jpg" alt="Ice cream" >
                </a>
                <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A">
                    <img src="img/channel1.jpg" align="left" alt="Blackpink" title="BLACKPINK" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">BLACKPINK - 'Ice Cream (with Selena Gomez)' M/V</h2>
                </div>
                <svg class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                <p class="data-card">
                    <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" title="BLACKPINK" class="color-gray"><span>BLACKPINK</span></a> <br>
                    <span class="color-gray font-12"> 815M de vistas</span>
                    <span class="color-gray font-12">• hace 2 años</span>
                    <div class="funtions">
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">   
                                <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                                <span>Ver más tarde</span>
                            </button>
                        </a>
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                                <span>Añadir a cola</span>
                            </button>
                        </a>  
                    </div>
                </p> 
            </section>

            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=dNCWe_6HAM8">
                    <img class="card" src="img/item-grid7.jpg" alt="Money" >
                </a>
                <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A">
                    <img src="img/channel1.jpg" align="left" alt="Blackpink" title="BLACKPINK" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">LISA - 'MONEY' EXCLUSIVE PERFORMANCE VIDEO</h2>
                </div>
                <svg class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                
                <p class="data-card">
                    <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" title="BLACKPINK" class="color-gray"><span>BLACKPINK</span></a><br>
                    <span class="color-gray font-12">763M de vistas</span>
                    <span class="color-gray font-12">• hace 1 año</span>
                </p>
                
                <div class="funtions">
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">   
                            <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Ver más tarde</span>
                        </button>
                    </a>
                    <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                        <button class="funtions-items">

                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                            <span>Añadir a cola</span>
                        </button>
                    </a>  
                </div>               
            </section>

            <section class="items-grid">
                <a href="https://www.youtube.com/watch?v=9XyiBI53LZ0">
                    <img class="card" src="img/item-grid8.jpg" alt="Amarrame" >
                </a>
                <a href="https://www.youtube.com/channel/UCn51E6eKnnLklWOcdFT3w5A">
                    <img src="img/channel6.jpg" align="left" alt="Monlaferte" title="Mon Laferte" class="yt-channel">
                </a>
                <div class="title-size">
                    <h2 class="title-card">Mon Laferte - Amárrame / Pa´Dónde Se Fue (En Vivo)</h2>
                </div>
                <svg class="options" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"/></svg>

                <div class="navegation-window"><br><br>
                    <div class="navegation-window-content">
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg class="decoration-none"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                            <span>Guardar a ver más tarde</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=WL">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 15h4.071v2h-4.071v4.071h-2v-4.071h-4.071v-2h4.071v-4.071h2v4.071zm-8 6h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
                            <span>Añadir a lista de reproducción</span>
                        </a>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 15v4l8-8.035-8-7.965v4s-13.277 2.144-16 14c5.796-6.206 16-6 16-6z"/></svg>
                            <span>Compartir</span>
                        </a>
                        <hr>
                        <a href="https://www.youtube.com/feed/library">
                            <svg class="decoration-none" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm-6.515 4.544c-1.237 1.476-1.983 3.378-1.983 5.454 0 4.69 3.808 8.497 8.498 8.497 2.075 0 3.977-.745 5.454-1.983zm13.029 10.908c1.238-1.477 1.983-3.379 1.983-5.454 0-4.69-3.807-8.498-8.497-8.498-2.076 0-3.978.746-5.454 1.983z" fill-rule="nonzero"/></svg>
                            <span>No me interesa</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg>
                            <span>No recomendarme este canal</span>
                        </a>
                        <a href="https://www.youtube.com/playlist?list=LL">
                            <svg class="decoration-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.246 4.042c-3.36 0-3.436-2.895-7.337-2.895-2.108 0-4.075.98-4.909 1.694v-2.841h-2v24h2v-9.073c1.184-.819 2.979-1.681 4.923-1.681 3.684 0 4.201 2.754 7.484 2.754 2.122 0 3.593-1.359 3.593-1.359v-12.028s-1.621 1.429-3.754 1.429zm1.754 9.544c-.4.207-.959.414-1.593.414-.972 0-1.498-.363-2.371-.964-1.096-.755-2.596-1.79-5.113-1.79-1.979 0-3.71.679-4.923 1.339v-7.488c1.019-.902 2.865-1.949 4.909-1.949 1.333 0 1.894.439 2.741 1.103.966.756 2.288 1.792 4.596 1.792.627 0 1.215-.086 1.754-.223v7.766z"/></svg>
                            <span>Denunciar</span>
                        </a>
                    </div>
                </div>
                    <p class="data-card">
                        <a href="https://www.youtube.com/channel/UCn51E6eKnnLklWOcdFT3w5A" title="Mon Laferte" class="color-gray"><span>Mon Laferte</span></a><br>
                        <span class="color-gray font-12">500M de vistas</span>
                        <span class="color-gray font-12">• hace 5 meses</span>
                    </p>
                    
                    <div class="funtions">
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">   
                                <svg  width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z"/></svg>
                                <span>Ver más tarde</span>
                            </button>
                        </a>
                        <a class="decoration-none" href="https://www.youtube.com/playlist?list=WL">
                            <button class="funtions-items">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/></svg>
                                <span>Añadir a cola</span>
                            </button>
                        </a>  
                    </div>
            </section>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>